services:
  - type: web
    name: springboot-app
    env: docker
    plan: starter # ou outro plano conforme necessário
    buildCommand: ./mvnw clean install # ajuste conforme necessário para build
    startCommand: java -jar target/seu-jar-file.jar # ajuste para iniciar o app
    disk:
      - name: classroommission-disk
        mountPath: /db
        sizeGB: 1 # ajuste o tamanho do disco conforme necessário
    ports:
      - port: 8099
    healthCheckPath: /
